{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "makersmill",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "makersmill",
      "database_id": "48ffd36b-428e-489c-8d13-713ce9ddc33a"
    }
  ]
  // R2 binding added in a later phase:
  //   "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "makersmill-media" }]
}
